### ISSUE TITLE
Use of dlopen(RTLD_DEEPBIND) breaks custom memory allocators

### ISSUE THREAD

**Issue by fknorr** [oneapi-src/unified-runtime#803]
The usual pattern to replace the global memory allocator in a user program is to `LD_PRELOAD` a shared library that exports its own `malloc` / `free` / ... implementations. When allocations move between shared libraries, all must resolve these symbols identically.

Attempting to run a simple SYCL kernel through L0 with DPC++ while preloading [mimalloc](https://github.com/microsoft/mimalloc) however causes mismatches between calls to the malloc / free functions of glibc and mimalloc:

```
$ LD_PRELOAD=libmimalloc-debug.so.1.8 ./sycl_hello_world
munmap_chunk(): invalid pointer
zsh: IOT instruction
```

Trace:
```
#7  0x00007ffff458f05c in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
#8  0x00007ffff459351a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
#9  0x00007fffef567b5c in llvm::sys::DontRemoveFileOnSignal(llvm::StringRef) () from /usr/local/lib/libigc.so.1
#10 0x00007fffef55ced0 in llvm::sys::fs::TempFile::discard() () from /usr/local/lib/libigc.so.1
#11 0x00007fffef9e1cb7 in ?? () from /usr/local/lib/libigc.so.1
#12 0x00007ffff0756984 in lld::tryCreateFile(llvm::StringRef) () from /usr/local/lib/libigc.so.1
#13 0x00007fffef6fca17 in ?? () from /usr/local/lib/libigc.so.1
...
#26 0x00007ffff3047c4e in ?? () from /lib/x86_64-linux-gnu/libze_intel_gpu.so.1
#27 0x00007ffff444cab4 in urProgramBuild () from /software-local/psalz/dpcpp/build/lib/libpi_level_zero.so
#28 0x00007ffff446cd17 in piProgramBuild () from /software-local/psalz/dpcpp/build/lib/libpi_level_zero.so
#29 0x00007ffff4bbd5c4 in sycl::_V1::detail::ProgramManager::build(std::unique_ptr<_pi_program, _pi_result (*)(_pi_program*)>, std::shared_ptr<sycl::_V1::detail::context_impl>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std:
:allocator<char> > const&, _pi_device* const&, unsigned int) () from /software-local/psalz/dpcpp/build/lib/libsycl.so.7
```

The `#8` call to `__GI___libc_free` is incorrect, the linker should have resolved this to `mi_free` when the `LD_PRELOAD` is present.

The root cause can be found in [source/common/linux/ur_lib_loader.cpp](https://github.com/oneapi-src/unified-runtime/blob/09cb31ae5528affc7bfb4cb73dbeede9ff5041c8/source/common/linux/ur_lib_loader.cpp#L18):
```c++
#define LOAD_DRIVER_LIBRARY(NAME)                                              \
    dlopen(NAME, RTLD_LAZY | RTLD_LOCAL | RTLD_DEEPBIND)
```

Because the plugin `.so` is loaded through `dlopen(RTLD_DEEPBIND)`, ld.so will resolve `free` locally in its glibc dependency instead of globally to the preloaded mimalloc. I could not find any documentation on why `RTLD_DEEPBIND` is used here, and the fact that it is explicitly deactivated when sanitizers are active suggests that it is optional. Would it be possible to remove this flag altogether to make custom allocators work?

**Comment by kbenzie** [comment]
After some history diving, this originates from eef1a3fc4f9e9eb105e9cdfb3393a7e78d382e64 which itself is derived from the Level Zero loader so it appears we've inherited this from there. Use of `RTLD_DEEPBIND` appears to have been removed from the Level Zero loader in [v1.8.5 changelog](https://github.com/oneapi-src/level-zero/blob/master/CHANGELOG.md#v185) and commit https://github.com/oneapi-src/level-zero/commit/f2a5dcc7806b89ac992bef07fb17e1a8ac102612.

I personally have no issue with removing `RTLD_DEEPBIND` from the `dlopen` flags. What do you think @pbalcer?

**Comment by pbalcer** [comment]
I wanted to remove this earlier because of the sanitizer issues, but found these issues: https://github.com/KhronosGroup/Vulkan-Loader/issues/430 https://github.com/intel/compute-runtime/issues/122.

I'm OK with removing this flag from the default path, since the issue it solves seems to be fairly rare. But it might be useful to have an env variable to add it back for when it's required.
